[[local|localrc]]
HOST_IP=sdf

ADMIN_PASSWORD=admin
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs
LOG_COLOR=False

enable_service rabbit key horizon mysql
enable_service tempest

MONASCA_DATABASE_USE_ORM=${MONASCA_DATABASE_USE_ORM:-false}
MONASCA_API_IMPLEMENTATION_LANG=${MONASCA_API_IMPLEMENTATION_LANG:-python}
MONASCA_PERSISTER_IMPLEMENTATION_LANG=${MONASCA_PERSISTER_IMPLEMENTATION_LANG:-python}
MONASCA_METRICS_DB=${MONASCA_METRICS_DB:-influxdb}

enable_plugin monasca-api https://opendev.org/openstack/monasca-api
enable_plugin monasca-tempest-plugin https://opendev.org/openstack/monasca-tempest-plugin
enable_plugin skyline-apiserver https://opendev.org/skyline/skyline-apiserver
