[[local|localrc]]
# GIT_DEPTH=1

# SERVICE_HOST=10.8.131.172
HOST_IP=10.8.131.172
# HOST_IP_IFACE=ens3

DATABASE_PASSWORD=secretdatabase
RABBIT_PASSWORD=secretrabbit
ADMIN_PASSWORD=secretadmin
SERVICE_PASSWORD=secretservice

LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs
LOG_COLOR=False

# DEST=/opt/stack

# disable_all_services
enable_service rabbit key horizon tempest

# Nova - services to support libvirt based openstack clouds
# enable_service n-api n-cpu n-cond n-sch n-novnc n-cauth n-api-meta

# Placement and Glance services needed for Nova
# enable_service placement-api placement-client
# enable_service g-api g-reg

# Cinder, Neutron
# enable_service cinder c-api c-vol c-sch c-bak
# enable_service neutron q-svc q-agt q-dhcp q-meta q-l3

# Uncomment one of the following lines to use either MySQL or PostgreSQL
# as RDB (relational database) backend for monasca.
enable_service mysql
# enable_service postgresql

# Enable entire storm for the sake of local development mode
# enable_service monasca-storm-nimbus
# enable_service monasca-storm-supervisor
# enable_service monasca-storm-ui
# enable_service monasca-storm-logviewer
# enable_service monasca-log

# Uncomment this line to disable log part
# disable_service monasca-log

# Enable/Disable ORM support for mysql/postgresql
# HINT: If postgresql service is enabled, ORM is enforced
MONASCA_DATABASE_USE_ORM=${MONASCA_DATABASE_USE_ORM:-false}

# Uncomment one of the following two lines to choose Java or Python for the Monasca API.
# MONASCA_API_IMPLEMENTATION_LANG=${MONASCA_API_IMPLEMENTATION_LANG:-java}
MONASCA_API_IMPLEMENTATION_LANG=${MONASCA_API_IMPLEMENTATION_LANG:-python}

# Uncomment one of the following two lines to choose Java or Python for the Monasca Pesister.
# MONASCA_PERSISTER_IMPLEMENTATION_LANG=${MONASCA_PERSISTER_IMPLEMENTATION_LANG:-java}
MONASCA_PERSISTER_IMPLEMENTATION_LANG=${MONASCA_PERSISTER_IMPLEMENTATION_LANG:-python}

# Uncomment one of the following three lines to choose either InfluxDB, Vertica or Cassandra.
# MONASCA_METRICS_DB=${MONASCA_METRICS_DB:-vertica}
# MONASCA_METRICS_DB=${MONASCA_METRICS_DB:-cassandra}
MONASCA_METRICS_DB=${MONASCA_METRICS_DB:-influxdb}

# MONASCA_API_USE_MOD_WSGI=${MONASCA_API_USE_MOD_WSGI:-True}

# Start devstack with services running under Python 3
# USE_PYTHON3=True

enable_plugin monasca-api https://opendev.org/openstack/monasca-api
enable_plugin monasca-tempest-plugin https://opendev.org/openstack/monasca-tempest-plugin

enable_plugin skyline-apiserver https://opendev.org/skyline/skyline-apiserver
